<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="450dp"
    android:layout_marginLeft="450dp"
    android:layout_height="fill_parent"
    android:background="#d3d3d3"
    android:id="@+id/scrollView"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/exit_button"
            android:background="@drawable/exit"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="340dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/exit_button"
            android:id="@+id/erase_button"
            android:background="@drawable/erase"
            />

        <EditText
            android:textStyle="bold"
            android:hint="@string/character_name_input"
            android:id="@+id/char_three_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/exit_button"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />
        <TextView android:text="@string/title_char_page_three"
            android:id="@+id/interest_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/char_three_input"
            android:layout_marginTop="87dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin" />


        <TextView android:id="@+id/sports_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/interest_text"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/sports"
            android:tag="1"
            android:onClick="onClick"
            />
        <TextView android:id="@+id/yoga_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sports_button"
            android:layout_alignLeft="@+id/sports_button"
            android:layout_marginLeft="90dp"
            android:background="@drawable/yoga"
            android:tag="1"
            android:onClick="onClick"
            />
        <TextView android:id="@+id/running_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/yoga_button"
            android:layout_alignLeft="@+id/yoga_button"
            android:layout_marginLeft="90dp"
            android:background="@drawable/running"
            android:tag="1"
            android:onClick="onClick"
            />
        <TextView android:id="@+id/music_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/running_button"
            android:layout_alignLeft="@+id/running_button"
            android:layout_marginLeft="90dp"
            android:background="@drawable/music"
            android:tag="1"
            android:onClick="onClick"
            />

        <TextView android:id="@+id/writing_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/music_button"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="110dp"
            android:background="@drawable/writing"
            android:tag="1"
            android:onClick="onClick"
            />
        <TextView android:id="@+id/reading_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/writing_button"
            android:layout_alignLeft="@+id/writing_button"
            android:layout_marginLeft="90dp"
            android:background="@drawable/reading"
            android:tag="1"
            android:onClick="onClick"
            />
        <TextView android:id="@+id/photography_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/reading_button"
            android:layout_alignLeft="@+id/reading_button"
            android:layout_marginLeft="90dp"
            android:background="@drawable/photography"
            android:tag="1"
            android:onClick="onClick"
            />

        <TextView android:id="@+id/art_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/photography_button"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/art"
            android:tag="1"
            android:onClick="onClick"
            />
        <TextView android:id="@+id/food_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/art_button"
            android:layout_alignLeft="@+id/art_button"
            android:layout_marginLeft="90dp"
            android:background="@drawable/food"
            android:tag="1"
            android:onClick="onClick"
            />
        <TextView android:id="@+id/relaxing_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/food_button"
            android:layout_alignLeft="@+id/food_button"
            android:layout_marginLeft="90dp"
            android:background="@drawable/relaxing"
            android:tag="1"
            android:onClick="onClick"
            />
        <TextView android:id="@+id/camping_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/relaxing_button"
            android:layout_alignLeft="@+id/relaxing_button"
            android:layout_marginLeft="90dp"
            android:background="@drawable/camping"
            android:tag="1"
            android:onClick="onClick"
            />
        <TextView android:id="@+id/hiking_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/camping_button"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="110dp"
            android:background="@drawable/hiking"
            android:tag="1"
            android:onClick="onClick"
            />
        <TextView android:id="@+id/travel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/hiking_button"
            android:layout_alignLeft="@+id/hiking_button"
            android:layout_marginLeft="90dp"
            android:background="@drawable/travel"
            android:tag="1"
            android:onClick="onClick"
            />
        <TextView android:id="@+id/dancing_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/travel_button"
            android:layout_alignLeft="@+id/travel_button"
            android:layout_marginLeft="90dp"
            android:background="@drawable/dancing"
            android:tag="1"
            android:onClick="onClick"
            />

        <TextView android:id="@+id/cooking_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/dancing_button"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/cooking"
            android:tag="1"
            android:onClick="onClick"
            />
        <TextView android:id="@+id/baking_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cooking_button"
            android:layout_alignLeft="@+id/cooking_button"
            android:layout_marginLeft="90dp"
            android:background="@drawable/baking"
            android:tag="1"
            android:onClick="onClick"
            />
        <TextView android:id="@+id/craft_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/baking_button"
            android:layout_alignLeft="@+id/baking_button"
            android:layout_marginLeft="90dp"
            android:background="@drawable/crafting"
            android:tag="1"
            android:onClick="onClick"
            />
        <TextView android:id="@+id/gardening_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/craft_button"
            android:layout_alignLeft="@+id/craft_button"
            android:layout_marginLeft="90dp"
            android:background="@drawable/gardeing"
            android:tag="1"
            android:onClick="onClick"
            />

        <TextView android:id="@+id/hunting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/gardening_button"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="110dp"
            android:background="@drawable/hunting"
            android:tag="1"
            android:onClick="onClick"
            />
        <TextView android:id="@+id/learning_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/hunting_button"
            android:layout_alignLeft="@+id/hunting_button"
            android:layout_marginLeft="90dp"
            android:background="@drawable/learning"
            android:tag="1"
            android:onClick="onClick"
            />
        <TextView android:id="@+id/social_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/learning_button"
            android:layout_alignLeft="@+id/learning_button"
            android:layout_marginLeft="90dp"
            android:background="@drawable/socializing"
            android:tag="1"
            android:onClick="onClick"
            />

        <TextView android:id="@+id/sleeping_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/social_button"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/sleeping"
            android:tag="1"
            android:onClick="onClick"
            />
        <TextView android:id="@+id/cars_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sleeping_button"
            android:layout_alignLeft="@+id/sleeping_button"
            android:layout_marginLeft="90dp"
            android:background="@drawable/car"
            android:tag="1"
            android:onClick="onClick"
            />
        <TextView android:id="@+id/swimming_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cars_button"
            android:layout_alignLeft="@+id/cars_button"
            android:layout_marginLeft="90dp"
            android:background="@drawable/swimming"
            android:tag="1"
            android:onClick="onClick"
            />
        <TextView android:id="@+id/gaming_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/swimming_button"
            android:layout_alignLeft="@+id/swimming_button"
            android:layout_marginLeft="90dp"
            android:background="@drawable/gaming"
            android:tag="1"
            android:onClick="onClick"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/sports_button"
            android:layout_marginTop="80dp"
            android:layout_alignLeft="@id/sports_button"
            android:layout_alignRight="@id/sports_button"
            android:gravity="center"
            android:id="@+id/sports_label"
            android:text="@string/page_three_item_1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/yoga_button"
            android:layout_marginTop="80dp"
            android:layout_alignLeft="@id/yoga_button"
            android:layout_alignRight="@id/yoga_button"
            android:gravity="center"
            android:id="@+id/yoga_label"
            android:text="@string/page_three_item_2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/running_button"
            android:layout_marginTop="80dp"
            android:layout_alignLeft="@id/running_button"
            android:layout_alignRight="@id/running_button"
            android:gravity="center"
            android:id="@+id/running_label"
            android:text="@string/page_three_item_3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/music_button"
            android:layout_marginTop="80dp"
            android:layout_alignLeft="@id/music_button"
            android:layout_alignRight="@id/music_button"
            android:gravity="center"
            android:id="@+id/music_label"
            android:text="@string/page_three_item_4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/writing_button"
            android:layout_marginTop="80dp"
            android:layout_alignLeft="@id/writing_button"
            android:layout_alignRight="@id/writing_button"
            android:gravity="center"
            android:id="@+id/writing_label"
            android:text="@string/page_three_item_5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/reading_button"
            android:layout_marginTop="80dp"
            android:layout_alignLeft="@id/reading_button"
            android:layout_alignRight="@id/reading_button"
            android:gravity="center"
            android:id="@+id/reading_label"
            android:text="@string/page_three_item_6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/photography_button"
            android:layout_marginTop="80dp"
            android:layout_alignLeft="@id/photography_button"
            android:gravity="center"
            android:id="@+id/photography_label"
            android:text="@string/page_three_item_7"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/art_button"
            android:layout_marginTop="80dp"
            android:layout_alignLeft="@id/art_button"
            android:layout_alignRight="@id/art_button"
            android:gravity="center"
            android:id="@+id/art_label"
            android:text="@string/page_three_item_8"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/food_button"
            android:layout_marginTop="80dp"
            android:layout_alignLeft="@id/food_button"
            android:layout_alignRight="@id/food_button"
            android:gravity="center"
            android:id="@+id/food_label"
            android:text="@string/page_three_item_9"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/relaxing_button"
            android:layout_marginTop="80dp"
            android:layout_alignLeft="@id/relaxing_button"
            android:layout_alignRight="@id/relaxing_button"
            android:gravity="center"
            android:id="@+id/relaxing_label"
            android:text="@string/page_three_item_10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/camping_button"
            android:layout_marginTop="80dp"
            android:layout_alignLeft="@id/camping_button"
            android:layout_alignRight="@id/camping_button"
            android:gravity="center"
            android:id="@+id/camping_label"
            android:text="@string/page_three_item_11"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/hiking_button"
            android:layout_marginTop="80dp"
            android:layout_alignLeft="@id/hiking_button"
            android:layout_alignRight="@id/hiking_button"
            android:gravity="center"
            android:id="@+id/hiking_label"
            android:text="@string/page_three_item_12"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/travel_button"
            android:layout_marginTop="80dp"
            android:layout_alignLeft="@id/travel_button"
            android:layout_alignRight="@id/travel_button"
            android:gravity="center"
            android:id="@+id/travel_label"
            android:text="@string/page_three_item_13"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/dancing_button"
            android:layout_marginTop="80dp"
            android:layout_alignLeft="@id/dancing_button"
            android:layout_alignRight="@id/dancing_button"
            android:gravity="center"
            android:id="@+id/dancing_label"
            android:text="@string/page_three_item_14"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/cooking_button"
            android:layout_marginTop="80dp"
            android:layout_alignLeft="@id/cooking_button"
            android:layout_alignRight="@id/cooking_button"
            android:gravity="center"
            android:id="@+id/cooking_label"
            android:text="@string/page_three_item_15"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/baking_button"
            android:layout_marginTop="80dp"
            android:layout_alignLeft="@id/baking_button"
            android:layout_alignRight="@id/baking_button"
            android:gravity="center"
            android:id="@+id/baking_label"
            android:text="@string/page_three_item_16"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/craft_button"
            android:layout_marginTop="80dp"
            android:layout_alignLeft="@id/craft_button"
            android:layout_alignRight="@id/craft_button"
            android:gravity="center"
            android:id="@+id/crafts_label"
            android:text="@string/page_three_item_17"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/gardening_button"
            android:layout_marginTop="80dp"
            android:layout_alignLeft="@id/gardening_button"
            android:layout_alignRight="@id/gardening_button"
            android:gravity="center"
            android:id="@+id/gardening_label"
            android:text="@string/page_three_item_18"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/hunting_button"
            android:layout_marginTop="80dp"
            android:layout_alignLeft="@id/hunting_button"
            android:layout_alignRight="@id/hunting_button"
            android:gravity="center"
            android:id="@+id/hunting_label"
            android:text="@string/page_three_item_19"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/learning_button"
            android:layout_marginTop="80dp"
            android:layout_alignLeft="@id/learning_button"
            android:layout_alignRight="@id/learning_button"
            android:gravity="center"
            android:id="@+id/learning_label"
            android:text="@string/page_three_item_20"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/social_button"
            android:layout_marginTop="80dp"
            android:layout_alignLeft="@id/social_button"
            android:layout_alignRight="@id/social_button"
            android:gravity="center"
            android:id="@+id/socializing_label"
            android:text="@string/page_three_item_21"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/sleeping_button"
            android:layout_marginTop="80dp"
            android:layout_alignLeft="@id/sleeping_button"
            android:layout_alignRight="@id/sleeping_button"
            android:gravity="center"
            android:id="@+id/sleeping_label"
            android:text="@string/page_three_item_22"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/cars_button"
            android:layout_marginTop="80dp"
            android:layout_alignLeft="@id/cars_button"
            android:layout_alignRight="@id/cars_button"
            android:gravity="center"
            android:id="@+id/car_label"
            android:text="@string/page_three_item_23"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/swimming_button"
            android:layout_marginTop="80dp"
            android:layout_alignLeft="@id/swimming_button"
            android:layout_alignRight="@id/swimming_button"
            android:gravity="center"
            android:id="@+id/swimming_label"
            android:text="@string/page_three_item_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/gaming_button"
            android:layout_marginTop="80dp"
            android:layout_alignLeft="@id/gaming_button"
            android:layout_alignRight="@id/gaming_button"
            android:gravity="center"
            android:id="@+id/gaming_label"
            android:text="@string/page_three_item_25"
            />

        <Button
            android:id="@+id/char_three_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gaming_label"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="20dp"
            android:text="@string/save_and_continue_text"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    </RelativeLayout>
</ScrollView>